/* heebo-300 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Heebo';
  font-style: normal;
  font-weight: 300;
  src: url('/fonts/heebo-v27-latin-300.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* heebo-700 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Heebo';
  font-style: normal;
  font-weight: 700;
  src: url('/fonts/heebo-v27-latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}/* yantramanav-700 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Yantramanav';
  font-style: normal;
  font-weight: 700;
  src: url('/fonts/yantramanav-v14-latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root {
  --font-family: "Heebo", sans-serif;
  --second-family: "Yantramanav", sans-serif;
  --third-family: "Roboto", sans-serif;
  --font3: "Font Awesome 5 Brands", sans-serif;
  --font4: "Inter", sans-serif;

  --color-dark: #000000;
  --color-dark-alternate: #131619;
  --color-light: #FFFFFF;
  --color-dark-grey: #404040;
  --color-light-grey: #C4C4C4;

  --border-radius: 30px;
  --border: 1px solid var(--color-light);

  --input-height: 53px;

  --container-width: 1300px;
  --container-padding-x: 15px;

  --transition-duration: 0.2s;

  --header-height: 90px;
}

body {
  display: flex;
  flex-direction: column;
  font-family: var(--font-family);
  color: var(--color-light-grey);
  font-size: 16px;
  line-height: 1.75;
  background-color: var(--color-dark);
}

.container {
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
  margin-inline: auto;
  padding-inline: var(--container-padding-x);
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  text-transform: uppercase;
}

a {
  color: var(--color-light);
}

a:hover {
  color: var(--color-light-grey);
}

a, button, input, textarea {
  transition-duration: var(--transition-duration);
}

p {
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 16px;
  line-height: 1.75;
  letter-spacing: 0.05em;
  color: var(--color-light-grey);
}

h3 {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: clamp(24px, 3.13vw, 60px);
  line-height: 1.3;
  text-transform: uppercase;
  text-align: center;
  color: var(--color-light);
}

b {
  font-weight: 700;
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}

.button {
  font-size: 13px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-align: center;
  color: var(--color-light);
  font-family: var(--font-family);
  display: inline-flex;
  flex-direction: row;
  padding: 14px 80px 14px 30px;
  border-radius: var(--border-radius);
  border: var(--border);
  position: relative;
  background: transparent;
}

.button::after {
  content: " ";
  background: url(/img/svg/small-thin-right-top-arrow.svg) center no-repeat;
  border: var(--border);
  border-radius: 50%;
  align-items: center;
  display: block;
  width: 54px;
  aspect-ratio: 1;
  position: absolute;
  right: 0px;
  top: 0px;
  box-sizing: border-box;
}

.button:hover {
  background-color: var(--color-dark-grey);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.input::placeholder,
select.input:invalid {
  color: var(--color-dark-grey);
}

.title-medium {
  font-size: clamp(20px, 2.08vw, 40px);
  line-height: 1.3;
  color: var(--color-light);
}

.backdrop-title {
  position: relative;
  z-index: 2;
}

.backdrop-title::before {
  content: "";
  position: absolute;
  right: calc(100% + 8px);
  display: block;
  width: 26px;
  aspect-ratio: 1;
  background: url(/img/svg/before-title-lines.svg) center no-repeat;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 20px;
  padding-inline: 32px;
  background-color: var(--color-dark-alternate);
  min-height: var(--header-height);
}

.transparent {
  background-color: transparent;
  border: var(--border);
  border-radius: var(--border-radius);
  text-decoration: none;
}

.header-logo {
  flex-shrink: 0;
}

.header-menu-list {
  display: flex;
  justify-content: space-between;
  column-gap: 50px;

}

.header-menu-link {
  display: inline-flex;
  height: var(--header-height);
  align-items: center;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.1em;
  column-gap: 7px;
}

.header-menu-link.is-current::after {
  content: "";
  width: 5px;
  height: 5px;
  background-color: currentColor;
  border-radius: 50%;
}

.header-actions {
  display: flex;
  column-gap: 40px;
}

.header-book-button {
  padding: 7px 16px;
  border-radius: var(--border-radius);
  border: none;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--color-dark);
}

.header-burger-button {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 4px;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border-radius: 50%;
  border: var(--border);
  color: var(--color-light);
  padding-inline: 9px;
}

.header-burger-button-line {
  width: 6px;
  height: 1px;
  background-color: currentColor;
  box-shadow: 1em 0 0;
}

.header-burger-button:hover {
  background-color: var(--color-dark-grey);
}

.banner {
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 36px 70px;
  min-height: calc(100vh - var(--header-height));
  color: var(--color-light);
  background-color: var(--color-dark-alternate);
  box-sizing: border-box;
}

.banner-body {
  text-transform: uppercase;
}

.banner-info {
  display: flex;
  align-items: end;
  font-weight: 700;
  font-size: clamp(16px, 1.56vw, 30px);
  line-height: 1.26667;
}

.banner-title {
  font-size: min(18.75vw, 360px);
  line-height: 1;
}

.banner-info::before {
  content: " ";
  width: clamp(60px, 10.1vw, 194px);
  aspect-ratio: 1;
  background: url(/img/svg/bold-arrow-down-right.svg) center/contain no-repeat;
  margin-right: 30px;
}

.banner-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-pagination-list {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.banner-pagination-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-pagination-button {
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7px;
  border: none;
}

.banner-pagination-button::after {
  content: " ";
  width: 10px;
  aspect-ratio: 1;
  border: var(--border);
  border-radius: 50%;
}

.banner-pagination-button.is-current::after {
  background-color: var(--color-light);
}

.banner-pagination-button:not(is-current):hover::after {
  border-color: var(--color-light-grey);
  transition-duration: var(--transition-duration);
}

.motivation-item:nth-child(even) {
  background-color: var(--color-dark-alternate);
}

.motivation-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: clamp(30px, 10.42vw, 200px);
}

.motivation-item:nth-child(even) .motivation-card {
  flex-direction: row-reverse;
}

.motivation-card-image {
  margin-block: -60px;
}

.motivation-card-body {
  padding-left: 35px;
}

.motivation-card-title {
  margin-bottom: 16px;
  text-align: start;
}

.backdrop-title::after {
  position: absolute;
  content: attr(data-title);
  font-family: var(--second-family);
  color: transparent;
  font-weight: 700;
  font-size: 2.8em;
  line-height: 1;
  text-transform: uppercase;
  -webkit-text-stroke: 1px #C4C4C450;
  text-stroke: 1px #C4C4C450;
  left: -0.6em;
  top: -0.3em;
  z-index: -1;
}

.motivation-card-description {
  max-width: 400px;
  margin-bottom: 37px;
  text-align: start;
}

.training-types {
  position: relative;
  background-color: var(--color-dark);
  min-width: 100vw;
  padding-top: 70px;
  padding-bottom: 120px;
  margin-inline: auto;
}

.training-types-list {
  min-width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 60px;
}

.training-type-item {
  --trainingTypesItemBgIconSize: 80px;

  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
  background: url(/img/svg/training-types/thin-arrow-left-bottom.svg) 95% 0%/var(--trainingTypesItemBgIconSize) no-repeat;
  padding-top: var(--trainingTypesItemBgIconSize);
}

.training-types-item-title {
  font-size: 16px;
  color: var(--color-light);
}

.subscribe {
  background-color: var(--color-dark-alternate);
  position: relative;
  display: flex;
  flex-direction: column;
}

.subscribe-banner {
  background: url(/img/subscribe/subscribe-background-image.jpg) center/cover no-repeat var(--color-dark-alternate);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-block: 150px;
}

.subscribe-banner-button {
  position: absolute;
  width: 200px;
  aspect-ratio: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  z-index: 2;
  box-sizing: border-box;
  line-height: 0;
  border-radius: 50%;
  border: var(--border);
  font-size: 24px;
  text-decoration: none;
  text-transform: uppercase;
  transition-duration: var(--transition-duration);
}

.subscribe-banner-button::after {
  content: " ";
  display: block;
  background: url(/img/svg/small-thin-right-top-arrow.svg) center no-repeat;
  width: 20px;
  height: 25px;
  margin-left: 5px;
}

.subscribe-banner-button:hover {
  background-color: var(--color-dark-grey);
  color: var(--color-light);
}

.subscribe-leading-button {
  background-color: transparent;
  border: none;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: clamp(64px, 9.37vw, 180px);
  line-height: 1;
  text-transform: uppercase;
  text-align: center;
  margin-top: -0.35em;
  color: var(--color-light);
  position: relative;
}

.subscribe-leading-button::after {
  content: " ";
  height: 0.7em;
  aspect-ratio: 1;
  display: inline-block;
  margin-left: 0.14em;
  background: url(/img/svg/bold-right-top-arrow.svg) center/contain no-repeat;
}

.subscribe-article {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 120px;
}

.subscribe-article-title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: clamp(24px, 3.13vw, 60px);
  line-height: 1.2;
  color: var(--color-light);
}

.subscribe-article-title.backdrop-title::after {
  position: absolute;
  content: attr(data-title);
  font-family: var(--second-family);
  color: transparent;
  font-weight: 700;
  font-size: 2.8em;
  line-height: 1;
  text-transform: uppercase;
  -webkit-text-stroke: 1px #C4C4C450;
  text-stroke: 1px #C4C4C450;
  left: 0.3em;
  top: -0.35em;
  z-index: -1;
}

.subscribe-article-description {
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 20px;
  line-height: 1.65;
  text-transform: uppercase;
  text-align: center;
  color: var(--color-light);
  margin-bottom: 52px;
}

.registration-form {
  display: flex;
  justify-content: space-between;
  column-gap: 20px;
  padding-bottom: 150px;
}

.registration-form-input {
  width: 400px;
  padding: 15px 25px;
  border-radius: var(--border-radius);
  border: 1px solid #C4C4C450;
  background-color: transparent;
  box-sizing: border-box;
  color: var(--color-light);
}

.location {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background-color: var(--color-dark);
}

.location-image {
  width: 50%;
  height: auto;
}

.location-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.location-main-title {
  position: relative;
  padding-bottom: 25px;
}

.location-main-title.backdrop-title::after {
  position: absolute;
  content: attr(data-title);
  font-family: var(--second-family);
  color: transparent;
  font-weight: 700;
  font-size: 2.8em;
  line-height: 1;
  text-transform: uppercase;
  -webkit-text-stroke: 1px #C4C4C450;
  text-stroke: 1px #C4C4C450;
  left: 0.3em;
  top: -0.25em;
  z-index: -1;
}

.location-main-description {
  padding-bottom: 37px;
  max-width: 500px;
  text-align: center;
}

.family {
  background-color: var(--color-dark-alternate);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 10px;
}

.family-header {
  padding-block: 130px 60px;
}

.family-header-description {
  text-transform: uppercase;
  color: var(--color-light);
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 20px;
  line-height: 1.65;
  text-align: center;
}

.family-header-title.backdrop-title::after {
  position: absolute;
  content: attr(data-title);
  font-family: var(--second-family);
  color: transparent;
  font-weight: 700;
  font-size: 2.8em;
  line-height: 1;
  text-transform: uppercase;
  -webkit-text-stroke: 1px #C4C4C450;
  text-stroke: 1px #C4C4C450;
  left: 1.5em;
  top: -0.3em;
  z-index: -1;
}

.family-main {
  display: flex;
  max-width: 100%;
  gap: 26px;
  overflow-x: auto;
  overflow-y: hidden;
  padding-bottom: 20px;
}

.family-main::-webkit-scrollbar {
  height: 10px;
  background: transparent;
  border-radius: var(--border-radius);
  border: var(--border);
}

.family-main::-webkit-scrollbar:hover {
  box-shadow: 0px 1px 8px #FFFFFF;
  border: none;
}

.family-main::-webkit-scrollbar-thumb {
  background: var(--color-light-grey);
  border-radius: var(--border-radius);
  border: 2px solid transparent;
}

.family-main::-webkit-scrollbar-thumb:hover {
  background: var(--color-light);
}

.family-main img {
  --family-image-height: 470px;
  height: var(--family-image-height);
}

.calculate {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 36px;
  padding-block: 60px;
  background-color: var(--color-dark-alternate);
}

.calculate-table {
  border: 1px solid var(--color-light-grey);
}

.calculate-main {
  display: flex;
  flex-direction: column;
  max-width: 620px;
  flex-grow: 1;
}

.calculate-main-title {
  position: relative;
  text-align: start;
  font-family: var(--font-family);
  font-weight: 700;
  line-height: 1.3;
  text-transform: uppercase;
  color: var(--color-light);
  padding-bottom: 16px;
}

.calculate-main-title.backdrop-title::after {
  position: absolute;
  content: attr(data-title);
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 2.8em;
  line-height: 1;
  text-transform: uppercase;
  -webkit-text-stroke: 1px #C4C4C450;
  text-stroke: 1px #C4C4C450;
  left: -0.6em;
  top: -0.4em;
  z-index: -1;
}

.calculate-main-discription {
  padding-bottom: 31px;
  max-width: 400px;
  text-align: start;
}

.calculate-form {
  display: flex;
  flex-direction: column;
}

.calculate-form-body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3,1fr);
  column-gap: 30px;
  row-gap: 20px;
  padding-bottom: 20px;
}

.calculate-input {
  border: 1px solid var(--color-dark-grey);
  border-radius: 30px;
  padding: 15px 27px;
  background-color: transparent;
  font-size: 16px;
  color: var(--color-light-grey);
}

.calculate-input.wide {
  grid-column: 1 / 3;
}

.calculate-button {
  width: 200px;
}

.calculate-table-wrapper {
  border-radius: 50%;
  background-color: var(--color-dark);
  display: flex;
  align-items: center;
  padding: 110px;
  aspect-ratio: 1;
  position: relative;
}

.calculate-table {
  border: none;
  border-collapse: collapse;
}

.calculate-table :is(td, th) {
  padding-right: 30px;
}

.calculate-table :is(td, th):not(:first-child) {
  padding-left: 30px;
}

.calculate-table :is(td, th):not(:last-child) {
  border-right: 1px solid var(--color-light-grey);
}

.calculate-table tbody td {
  border-top: 1px solid var(--color-light-grey);
}

.calculate-table tbody tr:last-child td:first-child {
  position: relative;
}

.calculate-table tbody tr:last-child td:first-child::after {
  position: absolute;
  content: " ";
  bottom: 0px;
  right: 0px;
  width: 70%;
  height: 1px;
  background-color: var(--color-light-grey);
}

.calculate-table th {
  padding-block: 20px;
  text-align: start;
  text-transform: uppercase;
  color: var(--color-light);
}

.calculate-table td {
  padding-block: 14px;
}

.calculate-table tfoot td {
  padding-block: 33px 0;
}

@media (max-width: 1919px) {
  .motivation-card-image {
    margin-block: -20px;
  }
}

/* Большие десктопы */
@media (max-width: 1440px) {
  .training-types-list {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .registration-form {
    column-gap: 10px;
    padding-bottom: 100px;
  }

  .registration-form-input {
    width: 300px;
  }

  .family-header {
    padding-block: 70px 40px;
  }

  .calculate {
    gap: 20px;
    padding-bottom: 30px;
  }

  .calculate-main {
    align-items: center; 
    max-width: max-content;
  }

  .calculate-form-body {
    column-gap: 15px;
    row-gap: 10px;
  }

  .calculate-table-wrapper {
    padding: 90px;
  }
}

/* Обычные десктопы */
@media (max-width: 1200px) {
  .subscribe-article {
    padding-top: 70px;
  }

  .subscribe-banner-image {
    width: 60%;
    height: 60%;
  }

  .subscribe-banner-button {
    width: 100px;
    aspect-ratio: 1;
    font-size: 16px;
  }

  .family-header-title {
    max-width: max-content;
    justify-self: center;
  }

  .family-main img {
  height: calc(var(--family-image-height) / 100 * 60);
}
}

/* Планшеты */
@media (max-width: 1024px) {
  .header {
    flex-wrap: wrap;
    padding-top: 15px;
  }

  .header-menu {
    order: 1;
    flex-basis: 100%;
  }

  .header-menu-link {
    height: 50px;
  }

  .banner {
    padding: 36px 40px;
    row-gap: 10px;
  }

  .motivation-card {
    padding-block: 25px;
  }

  .motivation-card-image {
    max-width: 30%;
    height: auto;
    margin-block: 0px;
  }

  .registration-form {
    padding-bottom: 50px;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .registration-form {
    width: 60%;
  }

  .location {
    flex-direction: column-reverse;
    justify-content: center;
  }

  .location-main  {
    padding-block: 55px 35px;
  }

  .location-image {
  width: 100%;
  }

  .calculate {
    flex-direction: column;
    gap: 30px;
  }

  .calculate-form {
    align-items: center;
  }
}

/* Маленькие планшеты и большие телефоны */
@media (max-width: 768px) {
  .header-menu-list {
    column-gap: 30px;
  }

  .header-actions {
    column-gap: 25px;
  }

  .header {
    padding-inline: 16px;
  }

    .banner {
    padding: 24px 20px;
  }

  .banner-info::before {
    margin-right: 15px;
}

  .banner-info {
    margin-bottom: 5px;
  }

  .motivation-card-description {
    margin-bottom: 17px;
  }

  .training-types {
    padding-bottom: 60px;
  }

  .training-types-list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .training-type-item {
    --trainingTypesItemBgIconSize: 55px;
    row-gap: 15px;
  }

  .training-types-image {
    max-width: 120px;
  }

  .family-main {
    gap: 10px;
  }

  .calculate-table-wrapper {
    padding: 70px;
  }

  .calculate-table :is(td,th) {
    padding-block: 10px;
    padding-right: 0;
  }

  .calculate-form-body {
    display: flex;
    flex-direction: column;
  }
}

/* Смартфоны */
@media (max-width: 480px) {
  .header-actions {
    column-gap: 15px;
  }

  .header {
    padding-inline: 10px;
  }

  .header-menu-list {
    column-gap: 10px;
}


  .motivation-card {
    flex-direction: column-reverse;
  }

  .motivation-item:nth-child(even) .motivation-card {
  flex-direction: column-reverse;
}

  .location-main-description {
    padding-inline: 25px;
  }

    .calculate-table-wrapper {
    padding: 50px;
  }

  .calculate-table :is(td,th) {
    padding-block: 5px;
    padding-right: 0;
  }

  .calculate-table :is(td, th):not(:first-child) {
    padding-left: 10px;
  }

  .calculate-table tfoot td:last-child {
    padding-top: 10px;
  }
}